# Set myhostname to the FQDN of your server
#myhostname = your-server-name.example.com

# Set the relay server's hostname and port
relayhost = relay.hel.fi:25

# Set the domain you want to append to outgoing mail
#mydomain = example.com

# Set the network interface addresses Postfix listens on
inet_interfaces = all

# TLS settings
smtp_use_tls = yes
#smtp_tls_note_starttls_offer = yes

# Enable or disable local mail delivery
#mydestination = localhost.$mydomain, localhost

# Do not delay SMTP greeting for more stringent anti-spam checks
#smtpd_banner = $myhostname ESMTP

# Enable recipient address verification
#disable_vrfy_command = yes
#smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination, reject_non_fqdn_recipient
